[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/facet/i18n/ckanext-facet.pot
width = 80

[init_catalog]
domain = ckanext-facet
input_file = ckanext/facet/i18n/ckanext-facet.pot
output_dir = ckanext/facet/i18n

[update_catalog]
domain = ckanext-facet
input_file = ckanext/facet/i18n/ckanext-facet.pot
output_dir = ckanext/facet/i18n
previous = true

[compile_catalog]
domain = ckanext-facet
directory = ckanext/facet/i18n
statistics = true